# smash-ranks-android

./: .gitignore  README.md  app.apk  mains.json
smash-ranks-android/: .gitignore  build.gradle  gradle.properties
smash-ranks-android/app/: .gitignore  build.gradle  proguard-rules.pro
smash-ranks-android/app/schemas/com.garpr.android.data.database.AppDatabase/: 1.json  2.json
smash-ranks-android/app/src/androidTest/java/com/garpr/android/: AndroidTestApp.kt  BaseAndroidTest.kt
smash-ranks-android/app/src/androidTest/java/com/garpr/android/koin/: AndroidTestConfigModule.kt
smash-ranks-android/app/src/androidTest/java/com/garpr/android/managers/: AppUpgradeManagerTest.kt
smash-ranks-android/app/src/androidTest/java/com/garpr/android/misc/: PackageNameProviderTest.kt  StackTraceUtilsTest.kt
smash-ranks-android/app/src/androidTest/java/com/garpr/android/preferences/: AndroidKeyValueStoreProviderTest.kt  AndroidKeyValueStoreTest.kt
smash-ranks-android/app/src/androidTest/java/com/garpr/android/repositories/: FavoritePlayersRepositoryTest.kt
smash-ranks-android/app/src/androidTest/java/com/garpr/android/test/: AndroidTestRunner.kt  BaseAndroidTest.kt
smash-ranks-android/app/src/baseTest/java/com/garpr/android/misc/: TestDeviceUtilsImpl.kt  TestThreadUtilsImpl.kt
smash-ranks-android/app/src/baseTest/java/com/garpr/android/test/: TestDeviceUtilsImpl.kt  TestThreadUtilsImpl.kt
smash-ranks-android/app/src/main/: AndroidManifest.xml
smash-ranks-android/app/src/main/java/com/garpr/android/: App.java  App.kt  BaseApp.java  BaseApp.kt
smash-ranks-android/app/src/main/java/com/garpr/android/activities/: AboutActivity.java  BaseActivity.java  BaseActivity.kt  BaseJavaActivity.java  BaseKotlinActivity.kt  BaseNavigationActivity.java  BaseToolbarActivity.java  BaseToolbarListActivity.java  ConsoleActivity.java  DeepLinkActivity.java  DeepLinkActivity.kt  FavoritePlayersActivity.java  FavoritesActivity.java  HeadToHeadActivity.java  HeadToHeadActivity.kt  HomeActivity.java  HomeActivity.kt  LogViewerActivity.java  LogViewerActivity.kt  OnboardingActivity.java  PlayerActivity.java  PlayerActivity.kt  PlayersActivity.java  PlayersActivity.kt  ProfileActivity.java  RankingsActivity.java  RankingsActivity.kt  RegionsActivity.java  SetIdentityActivity.java  SetIdentityActivity.kt  SetRegionActivity.java  SetRegionActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt  TournamentActivity.java  TournamentActivity.kt  TournamentsActivity.java  TournamentsActivity.kt  (+1 more)
smash-ranks-android/app/src/main/java/com/garpr/android/adapters/: BaseAdapter.java  BaseAdapter.kt  BaseAdapterView.java  BaseAdapterView.kt  BaseAdapterViewHolder.java  BaseAdapterViewHolder.kt  BaseContentAdapter.java  BaseMultiAdapter.java  BaseMultiAdapter.kt  FavoritePlayersAdapter.kt  HeadToHeadAdapter.java  HeadToHeadAdapter.kt  HomeFragmentAdapter.java  HomePagerAdapter.kt  (+22 more)
smash-ranks-android/app/src/main/java/kotterknife/: KotterKnife.kt
smash-ranks-android/app/src/main/res/drawable/: bg_splash_theme.xml  bottom_navigation_selection.xml  bottom_navigation_view_icon_tint.xml  bottom_navigation_view_item_tint.xml  circular_image_placeholder.xml  ic_heart.xml  ic_save_white_24dp.xml  identity_card_lose_badge.xml  identity_card_neutral_badge.xml  identity_card_win_badge.xml  identity_divider.xml  image_placeholder.xml  navigation_view_item.xml  rv_thumb.xml  rv_track.xml
smash-ranks-android/app/src/main/res/drawable-v21/: bottom_navigation_view_item_tint.xml
smash-ranks-android/app/src/main/res/font/: nunito_sans.xml
smash-ranks-android/app/src/main/res/layout/: activity_base_list.xml  activity_deep_link.xml  activity_favorite_players.xml  activity_favorites.xml  activity_head_to_head.xml  activity_home.xml  activity_log_viewer.xml  activity_player.xml  activity_players.xml  activity_rankings.xml  activity_set_identity.xml  activity_set_region.xml  activity_settings.xml  activity_splash.xml  activity_tournament.xml  activity_tournaments.xml  activity_url_handler.xml  bottom_sheet_list_item.xml  bottom_sheet_list_layout.xml  dialog_activity_requirements.xml  dialog_add_or_remove_player_from_favorites.xml  dialog_add_to_favorites.xml  dialog_head_to_head.xml  dialog_share_region.xml  dialog_tournament_match.xml  divider.xml  divider_endpoint.xml  divider_string.xml  divider_tournament.xml  fragment_base_list.xml  fragment_base_list_toolbar.xml  fragment_base_list_toolbar_and_statusbar.xml  fragment_favorite_players.xml  fragment_floating_action_button_regions.xml  fragment_players.xml  fragment_rankings.xml  fragment_rankings_and_favorites.xml  fragment_tournament_matches.xml  fragment_tournament_players.xml  fragment_tournaments.xml  (+76 more)
smash-ranks-android/app/src/main/res/layout-land/: activity_tournament.xml
smash-ranks-android/app/src/main/res/layout-sw600dp-land/: activity_tournament.xml
smash-ranks-android/app/src/main/res/menu/: activity_head_to_head.xml  activity_home.xml  activity_log_viewer.xml  activity_player.xml  activity_players.xml  activity_set_identity.xml  activity_set_region.xml  activity_tournament.xml  bottom_navigation_view.xml  navigation_view.xml  toolbar_home.xml  toolbar_player.xml  toolbar_tournament.xml
smash-ranks-android/app/src/main/res/mipmap-anydpi-v26/: launcher.xml
smash-ranks-android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
smash-ranks-android/app/src/main/res/values-night/: colors.xml  themes.xml
smash-ranks-android/app/src/main/res/values-sw600dp/: dimens.xml
smash-ranks-android/app/src/main/res/values-sw720dp/: dimens.xml
smash-ranks-android/app/src/main/res/values-v19/: themes.xml
smash-ranks-android/app/src/main/res/values-v21/: styles.xml  themes.xml
smash-ranks-android/app/src/test/java/com/garpr/android/: BaseAndroidKoinTest.kt  BaseAndroidTest.kt  BaseKoinTest.kt  BaseTest.java  BaseTest.kt  BaseViewModelTest.kt  TestApp.java  TestApp.kt
smash-ranks-android/gradle/wrapper/: gradle-wrapper.properties
(+1104 files in other folders)
