// Fabric
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

// Android
apply plugin: 'com.android.application'

// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// Fabric
apply plugin: 'io.fabric'

// Fabric
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20000
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"

    // Kotlin
    // https://kotlinlang.org/docs/reference/using-gradle.html
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Android Support Library
    // https://developer.android.com/jetpack/androidx/
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.palette:palette:$palette_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    testImplementation "androidx.test:core:$testcore_version"

    // Android Architecture Components
    // WorkManager
    // https://developer.android.com/topic/libraries/architecture/workmanager/
    implementation "android.arch.work:work-runtime:$workmanager_version"

    // Facebook's Fresco
    // https://github.com/facebook/fresco
    implementation "com.facebook.fresco:fresco:$fresco_version"

    // Google's Dagger
    // https://github.com/google/dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"

    // Google's Material Design Library
    // https://material.io/develop/android/
    implementation "com.google.android.material:material:$material_design_version"

    // Robolectric
    // https://github.com/robolectric/robolectric
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    // Square's Moshi
    // https://github.com/square/moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Square's Retrofit
    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Fabric
    // https://fabric.io/kits/android/crashlytics/update
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar") {
        transitive = true
    }

    // Annoying fix for compile error: "error cannot access nullable"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
}
