// Android
apply plugin: "com.android.application"

// Kotlin
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

// Fabric / Firebase Crashlytics plugin
apply plugin: "io.fabric"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 22003
        versionName "2.2.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"

    // Kotlin
    // https://kotlinlang.org/docs/reference/using-gradle.html
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Kotlin Reflection (only for tests)
    // https://kotlinlang.org/docs/reference/using-gradle.html
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Android Architecture Components - WorkManager
    // https://developer.android.com/jetpack/androidx/releases/work
    implementation "androidx.work:work-runtime:$workmanager_version"

    // AndroidX Architecture Core Test
    // https://developer.android.com/jetpack/androidx/releases/test
    testImplementation "androidx.arch.core:core-testing:$architecture_core_test_version"

    // AndroidX AppCompat
    // https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // AndroidX CardView
    // https://developer.android.com/jetpack/androidx/releases/cardview
    implementation "androidx.cardview:cardview:$cardview_version"

    // AndroidX ConstraintLayout
    // https://developer.android.com/jetpack/androidx/releases/constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // AndroidX Palette
    // https://developer.android.com/jetpack/androidx/releases/palette
    implementation "androidx.palette:palette:$palette_version"

    // AndroidX RecyclerView
    // https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // AndroidX ViewModel and LiveData
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // AndroidX ViewPager2
    // https://developer.android.com/jetpack/androidx/releases/viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"

    // Facebook's Fresco
    // https://github.com/facebook/fresco
    implementation "com.facebook.fresco:fresco:$fresco_version"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:$fresco_version"

    // Google's Material Design Library
    // https://material.io/develop/android/
    implementation "com.google.android.material:material:$material_design_version"

    // Koin
    // https://github.com/InsertKoinIO/koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // RxJava
    // https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    // Square's Moshi
    // https://github.com/square/moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Square's OkHttp
    // https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Square's Retrofit
    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Fabric / Firebase Crashlytics
    // https://firebase.google.com/docs/crashlytics/get-started?platform=android
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

}
