<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:id="@+id/miFilter"
        android:title="@string/filter"
        android:visible="false"
        compat:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/miShowAll"
                android:title="@string/show_all"
                android:visible="false" />

            <item
                android:id="@+id/miFilterToWins"
                android:title="@string/filter_to_wins"
                android:visible="false" />

            <item
                android:id="@+id/miFilterToLosses"
                android:title="@string/filter_to_losses"
                android:visible="false" />

        </menu>

    </item>

</menu>
