<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_search_white_24dp"
        android:id="@+id/miSearch"
        android:title="@string/search"
        android:visible="false"
        compat:actionViewClass="android.support.v7.widget.SearchView"
        compat:showAsAction="collapseActionView|ifRoom" />
    <item
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:id="@+id/miFilter"
        android:title="@string/filter"
        android:visible="false"
        compat:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/miFilterAll"
                android:title="@string/show_all"
                android:visible="false" />
            <item
                android:id="@+id/miFilterWins"
                android:title="@string/show_wins"
                android:visible="false" />
            <item
                android:id="@+id/miFilterLosses"
                android:title="@string/show_losses"
                android:visible="false" />
        </menu>
    </item>
    <item
        android:icon="@drawable/ic_share_white_24dp"
        android:id="@+id/miShare"
        android:title="@string/share"
        android:visible="false"
        compat:showAsAction="ifRoom" />
    <item
        android:id="@+id/miAddToFavorites"
        android:title="@string/add_to_favorites"
        android:visible="false"
        compat:showAsAction="never" />
    <item
        android:id="@+id/miRemoveFromFavorites"
        android:title="@string/remove_from_favorites"
        android:visible="false"
        compat:showAsAction="never" />
    <item
        android:id="@+id/miAliases"
        android:title="@string/aliases"
        android:visible="false"
        compat:showAsAction="never" />
    <item
        android:id="@+id/miViewYourselfVsThisOpponent"
        android:title="@string/view_yourself_vs_this_opponent"
        android:visible="false"
        compat:showAsAction="never" />
</menu>
