<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_stars_white_24dp"
        android:id="@+id/actionRankings"
        android:title="@string/rankings" />
    <item
        android:icon="@drawable/ic_date_range_white_24dp"
        android:id="@+id/actionTournaments"
        android:title="@string/tournaments" />
    <item
        android:icon="@drawable/ic_people_white_24dp"
        android:id="@+id/actionPlayers"
        android:title="@string/players" />
</menu>
