// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.activity_version = '1.1.0'
    ext.appcompat_version = '1.1.0'
    ext.architecture_test_version = '2.1.0'
    ext.cardview_version = '1.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.core_version = '1.2.0'
    ext.crashlytics_version = '2.10.1'
    ext.fragment_version = '1.2.3'
    ext.fresco_version = '2.1.0'
    ext.junit_version = '4.13'
    ext.koin_version = '2.1.3'
    ext.kotlin_version = '1.3.70'
    ext.lifecycle_version = '2.2.0'
    ext.material_design_version = '1.1.0'
    ext.moshi_version = '1.9.2'
    ext.okhttp_version = '4.4.0'
    ext.palette_version = '1.0.0'
    ext.recyclerview_version = '1.1.0'
    ext.retrofit_version = '2.7.2'
    ext.room_version = '2.2.5'
    ext.rx_java_version = '2.2.18'
    ext.swipe_refresh_layout_version = '1.0.0'
    ext.testcore_version = '1.2.0'
    ext.viewpager_version = '1.0.0'
    ext.workmanager_version = '2.3.4'

    repositories {
        google()
        mavenCentral()
        jcenter()

        // Fabric / Firebase Crashlytics plugin
        maven {
            url "https://maven.fabric.io/public"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Services plugin (needed for Fabric / Firebase Crashlytics plugin)
        classpath "com.google.gms:google-services:4.3.3"

        // Fabric / Firebase Crashlytics plugin
        classpath "io.fabric.tools:gradle:1.31.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

}
