// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.appcompat_version = '1.0.2'
    ext.cardview_version = '1.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.crashlytics_version = '2.10.1'
    ext.dagger_version = '2.24'
    ext.fresco_version = '2.0.0'
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '2.0.0'
    ext.material_design_version = '1.0.0'
    ext.moshi_version = '1.8.0'
    ext.okhttp_version = '4.1.0'
    ext.palette_version = '1.0.0'
    ext.recyclerview_version = '1.0.0'
    ext.retrofit_version = '2.6.1'
    ext.robolectric_version = '4.3'
    ext.rx_java_version = '2.2.11'
    ext.testcore_version = '1.2.0'
    ext.workmanager_version = '2.2.0'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
