// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.appcompat_version = '1.1.0'
    ext.cardview_version = '1.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.crashlytics_version = '2.10.1'
    ext.fresco_version = '2.1.0'
    ext.koin_version = '2.0.1'
    ext.kotlin_version = '1.3.61'
    ext.lifecycle_version = '2.1.0'
    ext.material_design_version = '1.0.0'
    ext.moshi_version = '1.9.2'
    ext.okhttp_version = '4.2.2'
    ext.palette_version = '1.0.0'
    ext.recyclerview_version = '1.1.0'
    ext.retrofit_version = '2.6.2'
    ext.robolectric_version = '4.3.1'
    ext.rx_java_version = '2.2.14'
    ext.testcore_version = '1.2.0'
    ext.viewpager_version = '1.0.0'
    ext.workmanager_version = '2.2.0'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
