<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/activity_deep_link_progress_container"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:text="@string/loading_gar_pr_"
            style="@style/loading_message" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/activity_deep_link_error_container"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/error_fetching_data"
            android:textSize="18sp"
            style="@style/error_line1" />
        <TextView
            android:text="@string/please_check_your_network_connection"
            style="@style/error_line2" />
        <Button
            android:id="@+id/activity_deep_link_retry"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_padding_double"
            android:layout_width="wrap_content"
            android:minWidth="128dp"
            android:text="@string/try_again" />
    </LinearLayout>
</FrameLayout>
