<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/refreshLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        tools:visibility="visible"
        style="@style/RecyclerViewMessage.Error">
        <TextView
            android:text="@string/error_loading_deep_link_data"
            style="@style/RecyclerViewLine.1" />
        <TextView
            android:text="@string/swipe_to_refresh_to_try_again"
            style="@style/RecyclerViewLine.2" />
    </LinearLayout>
</com.garpr.android.views.RefreshLayout>
