<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar" />

    <com.garpr.android.views.RefreshLayout
        android:id="@+id/refreshLayout"
        style="@style/RefreshLayout">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:visibility="gone"
                style="@style/RecyclerView.WithSections" />

            <com.garpr.android.views.NoContentLinearLayout
                android:id="@+id/empty"
                app:titleText="@string/no_head_to_head_data"
                app:descriptionText="@string/head_to_head_swipe_to_refresh_to_check_again"
                style="@style/NoContentLinearLayout.Empty" />

            <com.garpr.android.views.ErrorContentLinearLayout
                android:id="@+id/error"
                app:titleText="@string/error_loading_head_to_head"
                style="@style/NoContentLinearLayout.Error" />

        </FrameLayout>

    </com.garpr.android.views.RefreshLayout>

</LinearLayout>
