<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.garpr.android.features.common.GarToolbar
        android:id="@+id/toolbar"
        app:showUpNavigation="true"
        app:titleText="@string/settings"
        style="@style/Toolbar" />

    <ScrollView
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.garpr.android.features.settings.RegionPreferenceView
                android:id="@+id/regionPreference"
                style="@style/PreferenceView" />

            <com.garpr.android.features.settings.IdentityPreferenceView
                android:id="@+id/identityPreference"
                style="@style/PreferenceView" />

            <com.garpr.android.features.settings.ThemePreferenceView
                android:id="@+id/themePreference"
                style="@style/PreferenceView" />

            <com.garpr.android.features.settings.DeleteFavoritePlayersPreferenceView
                android:id="@+id/deleteFavoritePlayersPreference"
                style="@style/PreferenceView" />

            <include
                layout="@layout/divider" />

            <TextView
                android:text="@string/rankings_polling"
                style="@style/SettingsCardTitle" />

            <TextView
                android:text="@string/rankings_polling_description"
                style="@style/SettingsCardDescription" />

            <com.garpr.android.features.settings.CheckablePreferenceView
                android:id="@+id/useRankingsPolling"
                app:checkableType="switch_compat"
                app:titleText="@string/use_rankings_polling"
                style="@style/PreferenceView" />

            <com.garpr.android.features.settings.RankingsPollingPollFrequencyPreferenceView
                android:id="@+id/rankingsPollingFrequencyPreference"
                style="@style/PreferenceView" />

            <com.garpr.android.features.settings.RingtonePreferenceView
                android:id="@+id/ringtonePreference"
                style="@style/PreferenceView" />

            <com.garpr.android.features.settings.CheckablePreferenceView
                android:id="@+id/vibratePreference"
                app:titleText="@string/vibrate"
                style="@style/PreferenceView" />

            <com.garpr.android.features.settings.CheckablePreferenceView
                android:id="@+id/mustBeOnWifiPreference"
                app:titleText="@string/must_be_on_wifi"
                style="@style/PreferenceView" />

            <com.garpr.android.features.settings.CheckablePreferenceView
                android:id="@+id/mustBeChargingPreference"
                app:titleText="@string/must_be_charging"
                style="@style/PreferenceView" />

            <com.garpr.android.features.settings.LastPollPreferenceView
                android:id="@+id/lastPollPreference"
                style="@style/PreferenceView" />

            <com.garpr.android.features.settings.TestNotificationsView
                android:id="@+id/testNotification"
                style="@style/PreferenceView" />

            <include
                layout="@layout/divider" />

            <TextView
                android:text="@string/smash_roster"
                style="@style/SettingsCardTitle" />

            <TextView
                android:text="@string/smash_roster_polling_description"
                style="@style/SettingsCardDescription" />

            <com.garpr.android.features.settings.SmashRosterSyncPreferenceView
                android:id="@+id/smashRosterPreference"
                style="@style/PreferenceView" />

            <com.garpr.android.features.common.SimplePreferenceView
                android:id="@+id/smashRosterFormLink"
                android:src="@drawable/ic_open_in_browser_white_24dp"
                app:descriptionText="@string/click_to_open_form"
                app:titleText="@string/submit_your_own_profile_to_the_roster"
                style="@style/PreferenceView" />

            <include
                layout="@layout/divider" />

            <TextView
                android:text="@string/credits"
                style="@style/SettingsCardTitle" />

            <com.garpr.android.features.common.SimplePreferenceView
                android:id="@+id/charlesTwitter"
                app:descriptionText="@string/charles_twitter_url"
                app:titleText="@string/app_by_charles_madere"
                style="@style/PreferenceView" />

            <com.garpr.android.features.common.SimplePreferenceView
                android:id="@+id/gitHub"
                app:descriptionText="@string/contribute_your_changes"
                app:titleText="@string/open_source_on_github"
                style="@style/PreferenceView" />

            <com.garpr.android.features.common.SimplePreferenceView
                android:id="@+id/garTwitter"
                app:descriptionText="@string/gar_twitter_url"
                app:titleText="@string/website_by_ivan_van"
                style="@style/PreferenceView" />

            <com.garpr.android.features.common.SimplePreferenceView
                android:id="@+id/germWebsite"
                app:descriptionText="@string/germ_website_url"
                app:titleText="@string/sheik_artwork_by_germ"
                style="@style/PreferenceView" />

            <include
                layout="@layout/divider" />

            <com.garpr.android.features.common.SimplePreferenceView
                android:id="@+id/logViewer"
                app:descriptionText="@string/view_logs_description"
                app:titleText="@string/view_logs"
                style="@style/PreferenceView" />

            <com.garpr.android.features.settings.BuildInfoPreferenceView
                style="@style/PreferenceView" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
