<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar" />
    <com.garpr.android.views.RefreshLayout
        style="@style/RefreshLayout">
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                style="@style/RecyclerView" />
            <LinearLayout
                style="@style/RecyclerViewMessage.Empty">
                <TextView
                    android:text="@string/no_player_data"
                    style="@style/RecyclerViewLine.1" />
                <TextView
                    android:text="@string/swipe_to_refresh_to_check_again"
                    style="@style/RecyclerViewLine.2" />
            </LinearLayout>
            <com.garpr.android.views.ErrorLinearLayout
                style="@style/RecyclerViewMessage.Error">
                <TextView
                    android:text="@string/error_loading_player"
                    style="@style/RecyclerViewLine.1" />
                <TextView
                    android:text="@string/swipe_to_refresh_to_try_again"
                    style="@style/RecyclerViewLine.2" />
            </com.garpr.android.views.ErrorLinearLayout>
        </FrameLayout>
    </com.garpr.android.views.RefreshLayout>
</LinearLayout>
