<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/root_padding_double"
        android:layout_width="wrap_content" />

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/root_padding_quadruple"
        android:layout_marginStart="@dimen/root_padding_quadruple"
        android:layout_width="match_parent"
        android:text="@string/loading_deep_link_"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/root_padding_quadruple"
        android:layout_marginStart="@dimen/root_padding_quadruple"
        android:layout_width="match_parent"
        android:text="@string/please_wait_"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>
