<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent" />

        <com.garpr.android.views.RefreshLayout
            style="@style/RefreshLayout">

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    style="@style/RecyclerView" />

                <com.garpr.android.views.ErrorContentLinearLayout
                    app:titleText="@string/error_loading_tournament"
                    style="@style/NoContentLinearLayout.Error" />

            </FrameLayout>

        </com.garpr.android.views.RefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.garpr.android.views.toolbars.TournamentToolbar
            app:startWithTransparentTextColors="true"
            style="@style/Toolbar" />

        <com.garpr.android.views.TournamentTabsView
            android:alpha="0"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/elevation"
            android:id="@+id/topTournamentTabsView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ToolbarTheme"
            app:indicatorLineColor="@color/white"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</merge>
