<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.BottomSheetListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetRoot">

    <TextView
        tools:text="Remove Charlezard from favorites?"
        style="@style/BottomSheetTitle" />

    <LinearLayout
        style="@style/BottomSheetList" />

</com.garpr.android.views.BottomSheetListLayout>
