<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetDialogRoot">

    <TextView
        android:id="@+id/dialogActivityRequirementsHead"
        tools:text="Norcal Activity Requirements"
        style="@style/BottomSheetDialogTitle" />

    <TextView
        android:id="@+id/dialogActivityRequirementsBody"
        tools:text="2 tournaments within the last 60 days."
        style="@style/BottomSheetDialogMessage" />

    <Space
        android:layout_height="@dimen/root_padding"
        android:layout_width="match_parent" />

</LinearLayout>
