<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetDialogRoot">

    <TextView
        android:text="@string/view"
        style="@style/BottomSheetDialogTitle" />

    <TextView
        android:id="@+id/dialogFirstPlayer"
        tools:text="Behemoth87"
        style="@style/BottomSheetDialogButton" />

    <TextView
        android:id="@+id/dialogSecondPlayer"
        tools:text="Zoasty"
        style="@style/BottomSheetDialogButton" />

    <Space
        android:layout_height="@dimen/root_padding"
        android:layout_width="match_parent" />

</LinearLayout>
