<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetDialogRoot">

    <TextView
        android:id="@+id/dialogMessage"
        tools:text="Add Behemoth87 to favorites?"
        style="@style/BottomSheetDialogTitle" />

    <com.garpr.android.views.TintedTextView
        android:id="@+id/dialogPositiveText"
        tools:drawableStart="@drawable/ic_add_circle_white_24"
        tools:text="@string/yes_add"
        style="@style/BottomSheetDialogButton.Accent" />

    <Space
        android:layout_height="@dimen/root_padding"
        android:layout_width="match_parent" />

</LinearLayout>
