<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.TournamentDividerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DividerItem">

    <TextView
        android:id="@+id/date"
        tools:text="Jan 20, 2016"
        style="@style/DividerItemDescription" />

    <TextView
        android:id="@+id/name"
        app:layout_constraintEnd_toStartOf="@id/date"
        tools:text="Melee @ the Made #12 hello world hello world hello world hello world"
        style="@style/DividerItemTitle" />

    <include
        layout="@layout/view_constraint_layout_foreground" />

</com.garpr.android.views.TournamentDividerView>
