<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/indigo"
    android:id="@+id/fragment_welcome_content"
    android:orientation="vertical"
    tools:ignore="Overdraw"
    style="@style/root.no_padding">
    <include
        layout="@layout/view_status_bar" />
    <LinearLayout
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/root_padding"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ImageView
            android:adjustViewBounds="true"
            android:alpha="0"
            android:contentDescription="@string/gar_pr"
            android:id="@+id/fragment_welcome_controller"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/controller_white"
            tools:alpha="1" />
        <TextView
            android:alpha="0"
            android:id="@+id/fragment_welcome_gar_pr"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/gar_pr"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="8"
            android:shadowRadius="16"
            tools:alpha="1"
            style="@style/garpr_text" />
    </LinearLayout>
    <TextView
        android:alpha="0"
        android:gravity="center"
        android:id="@+id/fragment_welcome_text"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/root_padding"
        android:layout_marginRight="@dimen/root_padding"
        android:layout_weight="60"
        android:layout_width="match_parent"
        android:lineSpacingExtra="5dp"
        android:textSize="17sp"
        tools:alpha="1"
        tools:text="@string/gar_pr_welcome_text" />
    <ImageButton
        android:alpha="0"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/fragment_welcome_next"
        android:layout_gravity="bottom|right"
        android:layout_height="@dimen/list_item_height"
        android:layout_width="@dimen/list_item_height"
        android:scaleType="center"
        android:src="@drawable/ic_forward"
        tools:alpha="1"
        tools:ignore="ContentDescription" />
</LinearLayout>
