<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        style="@style/RecyclerView" />

    <com.garpr.android.features.common.views.NoContentLinearLayout
        android:id="@+id/empty"
        app:descriptionText="@string/you_can_add_a_player_to_your_favorites"
        app:titleText="@string/no_favorite_players"
        tools:visibility="visible"
        style="@style/NoContentLinearLayout.Empty" />

</FrameLayout>
