<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.features.common.views.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    app:scrollingChildId="@+id/recyclerView"
    style="@style/RefreshLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerView"
        tools:listitem="@layout/item_ranking"
        style="@style/RecyclerView.WithSections" />

</com.garpr.android.features.common.views.RefreshLayout>
