<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <ImageButton
        android:contentDescription="@string/more"
        android:id="@+id/overflowButton"
        android:paddingEnd="@dimen/root_padding_quarter"
        android:paddingStart="@dimen/root_padding_quarter"
        app:srcCompat="@drawable/ic_overflow_white_24dp"
        style="@style/ToolbarButton" />

</merge>
