<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.RankingItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConstraintListItem">

    <com.garpr.android.views.PreviousRankView
        android:id="@+id/previousRankView"
        android:layout_height="@dimen/arrow_size"
        android:layout_width="@dimen/arrow_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_height="1dp"
        android:layout_width="@dimen/root_padding_half"
        app:layout_constraintStart_toEndOf="@id/previousRankView" />

    <TextView
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/tvRank"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_goneMarginStart="@dimen/root_padding"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="74" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/tvName"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/root_padding"
        android:layout_marginStart="@dimen/root_padding"
        android:layout_width="0dp"
        android:maxLines="3"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvRating"
        app:layout_constraintStart_toEndOf="@id/tvRank"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Charlezard" />

    <TextView
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:gravity="end"
        android:id="@id/tvRating"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="25.421" />

</com.garpr.android.views.RankingItemView>
