<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.features.headToHead.WinsLossesView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:layout_height="@dimen/wins_losses_height"
    android:layout_width="match_parent">

    <com.garpr.android.features.headToHead.WinsLossesGraphView
        android:id="@+id/winsLossesGraph"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/root_padding_double"
        android:layout_marginTop="@dimen/root_padding_double"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerWins"
        app:layout_constraintBottom_toTopOf="@+id/playerName"
        app:layout_constraintEnd_toStartOf="@+id/winsLossesGraph"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="8"
        style="@style/WinsLossesCount" />

    <TextView
        android:id="@+id/playerName"
        app:layout_constraintEnd_toStartOf="@+id/winsLossesGraph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerWins"
        tools:text="PewPewU"
        style="@style/WinsLossesPlayerName" />

    <View
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/playerSelectionArea"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerName"
        app:layout_constraintEnd_toEndOf="@+id/playerWins"
        app:layout_constraintStart_toStartOf="@+id/playerWins"
        app:layout_constraintTop_toTopOf="@+id/playerWins" />

    <TextView
        android:id="@+id/opponentWins"
        app:layout_constraintBottom_toTopOf="@+id/opponentName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/winsLossesGraph"
        tools:text="5"
        style="@style/WinsLossesCount" />

    <TextView
        android:id="@+id/opponentName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/winsLossesGraph"
        app:layout_constraintTop_toBottomOf="@+id/opponentWins"
        tools:text="Shroomed"
        style="@style/WinsLossesPlayerName" />

    <View
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/opponentSelectionArea"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/opponentName"
        app:layout_constraintEnd_toEndOf="@+id/opponentWins"
        app:layout_constraintStart_toStartOf="@+id/opponentWins"
        app:layout_constraintTop_toTopOf="@+id/opponentWins" />

</com.garpr.android.features.headToHead.WinsLossesView>
