<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.PlayerProfileItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/root_padding_half"
    android:paddingTop="@dimen/root_padding_half">

    <TextView
        android:ellipsize="end"
        android:id="@+id/tvAliases"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/root_padding_half"
        android:layout_marginEnd="@dimen/root_padding"
        android:layout_marginStart="@dimen/root_padding"
        android:layout_width="wrap_content"
        android:maxLines="2"
        android:textStyle="italic"
        android:visibility="gone"
        tools:text="Aliases: Charles, Charliehorse"
        tools:visibility="visible" />

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/tvRating"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/root_padding"
        android:layout_marginStart="@dimen/root_padding"
        android:layout_width="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_xxlarge"
        android:visibility="gone"
        tools:text="Rating: 39.101"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvUnadjustedRating"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/root_padding"
        android:layout_marginStart="@dimen/root_padding"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        tools:text="Unadjusted: 45.679 (+/- 2.193)"
        tools:visibility="visible" />

    <com.garpr.android.views.TintedTextView
        android:background="?attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_favorite_white_24dp"
        android:drawablePadding="@dimen/root_padding"
        android:gravity="center_vertical"
        android:id="@+id/ttvAddToOrRemoveFromFavorites"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/root_padding_half"
        android:layout_width="match_parent"
        android:minHeight="@dimen/list_item_height"
        android:paddingEnd="@dimen/root_padding"
        android:paddingStart="@dimen/root_padding"
        android:text="@string/add_to_favorites" />

    <com.garpr.android.views.TintedTextView
        android:background="?attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_chevron_right_white_24dp"
        android:gravity="center_vertical"
        android:id="@+id/tvViewYourselfVsThisOpponent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="@dimen/list_item_height"
        android:paddingEnd="@dimen/root_padding"
        android:paddingStart="@dimen/root_padding"
        android:text="@string/view_yourself_vs_this_opponent"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.garpr.android.views.TintedTextView
        android:background="?attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_share_white_24dp"
        android:gravity="center_vertical"
        android:id="@+id/tvShare"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="@dimen/list_item_height"
        android:paddingEnd="@dimen/root_padding"
        android:paddingStart="@dimen/root_padding"
        android:text="@string/share" />

    <com.garpr.android.views.DashedLineView
        android:layout_height="1dp"
        android:layout_width="match_parent" />

</com.garpr.android.views.PlayerProfileItemView>
