<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.features.setIdentity.PlayerSelectionItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    style="@style/ListItem.WithBackground">

    <TextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/name"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:maxLines="2"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_large"
        tools:text="Charlezard" />

    <Space
        android:layout_height="1dp"
        android:layout_width="@dimen/root_padding" />

    <RadioButton
        android:background="@null"
        android:clickable="false"
        android:id="@+id/radioButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</com.garpr.android.features.setIdentity.PlayerSelectionItemView>
