<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.TournamentTabsItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tournamentTabsItemView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tvMatchesTab"
        android:text="@string/matches"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayersTab"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextViewTab" />

    <TextView
        android:id="@id/tvPlayersTab"
        android:text="@string/players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvMatchesTab"
        style="@style/TextViewTab" />

</com.garpr.android.views.TournamentTabsItemView>
