<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.WinsLossesView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/text_size_xxxlarge"
    style="@style/ListItem" />
