<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.features.logViewer.TimberEntryItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/root_padding_half"
    android:paddingEnd="@dimen/root_padding"
    android:paddingStart="@dimen/root_padding"
    android:paddingTop="@dimen/root_padding_half">

    <TextView
        android:id="@+id/tagAndMessage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:text="GoogleApiWrapperImpl: Showing Play Services resolution dialog" />

    <TextView
        android:id="@+id/stackTrace"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        tools:text="android.content.pm.PackageManager$NameNotFoundException"
        tools:visibility="visible" />

</com.garpr.android.features.logViewer.TimberEntryItemView>
