<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.TournamentMatchItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem">
    <LinearLayout
        style="@style/InnerListItem">
        <TextView
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tvWinnerName"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="2"
            android:padding="@dimen/root_padding_half"
            android:textColor="@color/win"
            tools:text="Mikkuz" />
        <TextView
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tvLoserName"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="2"
            android:padding="@dimen/root_padding_half"
            android:textColor="@color/lose"
            tools:text="gaR" />
    </LinearLayout>
</com.garpr.android.views.TournamentMatchItemView>
