<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.RankingsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rankingsLayout"
    style="@style/RefreshLayout">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            style="@style/RecyclerView" />

        <com.garpr.android.views.NoContentLinearLayout
            app:titleText="@string/no_rankings"
            style="@style/NoContentLinearLayout.Empty" />

        <com.garpr.android.views.ErrorContentLinearLayout
            app:titleText="@string/error_loading_rankings"
            style="@style/NoContentLinearLayout.Error" />

    </FrameLayout>

</com.garpr.android.views.RankingsLayout>
