<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.features.tournaments.TournamentsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tournamentsLayout"
    style="@style/RefreshLayout">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:visibility="gone"
            style="@style/RecyclerView" />

        <com.garpr.android.features.common.views.NoContentLinearLayout
            android:id="@+id/empty"
            app:titleText="@string/no_tournaments"
            style="@style/NoContentLinearLayout.Empty" />

        <com.garpr.android.features.common.views.ErrorContentLinearLayout
            android:id="@+id/error"
            app:titleText="@string/error_loading_tournaments"
            style="@style/NoContentLinearLayout.Error" />

    </FrameLayout>

</com.garpr.android.features.tournaments.TournamentsLayout>
