<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.TournamentsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tournamentsLayout"
    style="@style/RefreshLayout">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            style="@style/RecyclerView" />

        <com.garpr.android.views.NoContentLinearLayout
            app:line1Text="@string/no_tournaments"
            style="@style/NoContentLinearLayout.Empty" />

        <com.garpr.android.views.ErrorContentLinearLayout
            app:line1Text="@string/error_loading_tournaments"
            style="@style/NoContentLinearLayout.Error" />

    </FrameLayout>

</com.garpr.android.views.TournamentsLayout>
