<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <EditText
        android:background="@null"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center_vertical"
        android:hint="@string/search_"
        android:id="@+id/searchField"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="text"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/root_padding"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:maxLines="1"
        android:visibility="gone"
        tools:ignore="UnusedAttribute"
        tools:visibility="visible" />

    <ImageButton
        android:contentDescription="@string/search"
        android:id="@+id/searchIcon"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_search_white_24dp"
        tools:visibility="visible"
        style="@style/ToolbarButton" />

</merge>
