<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.SearchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/searchLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible">
    <EditText
        android:hint="@string/search_"
        android:id="@+id/searchField"
        android:inputType="text"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:lines="1"
        android:maxLines="1"
        tools:ignore="LabelFor" />
    <ImageButton
        android:contentDescription="@string/clear"
        android:id="@+id/searchClear"
        android:src="@drawable/ic_clear_white_24dp"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/ToolbarButton" />
</com.garpr.android.views.SearchLayout>
