<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.TournamentMatchesView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        style="@style/RecyclerView" />
    <LinearLayout
        style="@style/RecyclerViewMessage.Empty">
        <TextView
            android:text="@string/no_matches"
            style="@style/RecyclerViewLine.2" />
    </LinearLayout>
</com.garpr.android.views.TournamentMatchesView>
