<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ImageView
        tools:ignore="ContentDescription"
        tools:src="@mipmap/launcher"
        style="@style/PreferenceViewIcon" />
    <TextView
        tools:text="@string/must_be_charging"
        style="@style/PreferenceViewTitle" />
    <TextView
        android:layout_below="@id/title"
        tools:ignore="UnknownId"
        tools:text="Description Text"
        style="@style/PreferenceViewDescription" />
</RelativeLayout>
