<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/matchesTab"
        android:text="@string/matches"
        app:layout_constraintEnd_toStartOf="@+id/playersTab"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextViewTab" />

    <TextView
        android:id="@+id/playersTab"
        android:text="@string/players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/matchesTab"
        app:layout_constraintTop_toTopOf="@+id/matchesTab"
        style="@style/TextViewTab" />

    <View
        android:background="?android:attr/listDivider"
        android:layout_height="1dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:background="?attr/colorAccent"
        android:id="@+id/indicatorLine"
        android:layout_height="3dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/matchesTab"
        app:layout_constraintStart_toStartOf="@+id/matchesTab" />

</merge>
