<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.garpr.android.views.TournamentTabsView">

    <TextView
        android:id="@+id/matchesTab"
        android:text="@string/matches"
        app:layout_constraintEnd_toStartOf="@+id/playersTab"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextViewTab" />

    <TextView
        android:id="@+id/playersTab"
        android:text="@string/players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/matchesTab"
        app:layout_constraintTop_toTopOf="@+id/matchesTab"
        style="@style/TextViewTab" />

    <View
        android:background="?attr/colorAccent"
        android:id="@+id/indicatorLine"
        android:layout_height="@dimen/divider_height"
        android:layout_width="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/matchesTab"
        app:layout_constraintStart_toStartOf="@+id/matchesTab"
        tools:visibility="visible" />

</merge>
