<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.garpr.android.views.CheckablePreferenceView"
    tools:style="@style/PreferenceView">

    <android.support.v7.widget.SwitchCompat
        style="@style/PreferenceViewCheckable" />

    <TextView
        tools:text="@string/must_be_charging"
        style="@style/PreferenceViewTitle" />

    <TextView
        tools:text="@string/rankings_polling_description"
        style="@style/PreferenceViewDescription" />

    <include
        layout="@layout/view_constraint_layout_foreground" />

</merge>
