<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.PreferenceView xmlns:tools="http://schemas.android.com/tools"
    style="@style/settings_container">
    <TextView
        tools:text="@string/change_region"
        style="@style/settings_title" />
    <TextView
        tools:text="@string/norcal"
        style="@style/settings_sub_title" />
</com.garpr.android.views.PreferenceView>
