<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:minHeight="@dimen/list_item_height"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.garpr.android.features.common.TintedImageView
        android:id="@+id/icon"
        android:importantForAccessibility="no"
        tools:srcCompat="@drawable/ic_date_range_white_24dp"
        style="@style/PreferenceViewCheckable" />

    <TextView
        android:id="@+id/title"
        app:layout_constraintEnd_toStartOf="@id/icon"
        tools:text="@string/must_be_charging"
        style="@style/PreferenceViewTitle" />

    <TextView
        android:id="@+id/description"
        app:layout_constraintEnd_toStartOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="@string/rankings_polling_description"
        style="@style/PreferenceViewDescription" />

    <include
        layout="@layout/view_constraint_layout_foreground" />

</merge>
