<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="com.garpr.android.views.CheckablePreferenceView"
    tools:style="@style/PreferenceView">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/checkable"
        style="@style/PreferenceViewCheckable" />

    <TextView
        android:id="@+id/title"
        app:layout_constraintEnd_toStartOf="@id/checkable"
        tools:text="@string/must_be_charging"
        style="@style/PreferenceViewTitle" />

    <TextView
        android:id="@+id/description"
        app:layout_constraintEnd_toStartOf="@id/checkable"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="@string/rankings_polling_description"
        style="@style/PreferenceViewDescription" />

    <include
        layout="@layout/view_constraint_layout_foreground" />

</merge>
